# GraphQL

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: methods.graphql  schema.sdl
app/src/main/java/com/example/graphql/: BaseApplication.kt  HiltModule.kt  MainActivity.kt  Repository.kt  UserAdapter.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml  user_info_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
